<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.CommentsActivity">

    <fragment
        android:id="@+id/fragment7"
        android:name="org.team4.hnreader.ui.fragments.PostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment18"
        android:name="org.team4.hnreader.ui.fragments.CommentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment19"
        android:name="org.team4.hnreader.ui.fragments.CommentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment20"
        android:name="org.team4.hnreader.ui.fragments.CommentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment21"
        android:name="org.team4.hnreader.ui.fragments.CommentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment22"
        android:name="org.team4.hnreader.ui.fragments.CommentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment17"
        android:name="org.team4.hnreader.ui.fragments.CommentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
